<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Who r u ?</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<style>
    .choice{
        width: 280px;
        height: 270px;
        border: 2px solid gray;
        border-radius: 10px;
        padding: 65px 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        transition: .3s ease;
    }
    .choice i{
        font-size: 30px;
        color: rgba(1, 1, 1, .8);
        transition: .3s ease;
    }
    .choice p{
        font-size: 20px;
        transition: .3s ease;
        color: rgba(1, 1, 1, .8);
    }
    .choice:hover{
        border: 2px solid rgb(43, 131, 202);
    }
    .choice:hover i{
        color:  rgb(43, 131, 202);
    }
    .choive:hover p{
        color:  rgb(43, 131, 202);
    }
</style>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="shadow fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="logo">
        <a href="index.php"><img src="assets/sh.png" style="width: 180px;"></a>
      </div>
    </div>
  </header><!-- End Header -->

  <section class="h-100 d-flex flex-column justify-content-center align-items-center">
    <div class="container d-flex justify-content-center gap-5 align-items-center h-100 pt-5 mt-5 flex-wrap">
        <a href="sign-in-org-sendreq.php" class="text-black choice">
            <i class="fa-solid fa-user-tie"></i>
            <p>I'm an organization, Hiring for a job</p>
        </a>
        <a href="sign-in-sendreqapp.php" class="text-black choice">
            <i class="fa-solid fa-user-pen"></i>
            <p>I'm an applicant, Looking for a job</p>
        </a>
    </div>
    <small class="mt-3">Choose a user type to create a new account or to login to your account</small>
  </section>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>